# Application
APP_SECRET=
APP_API_URL=http://192.168.0.121:3333
APP_WEB_URL=http://localhost:3000

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

#Mail
MAIL_DRIVER=ethereal


# docker run --name gostack_postgres -e POSTGRES_PASSWORD=docker -p 5432:5432 -d postgres
# docker run --name redis -p 6379:6379 -d -t redis:alpine
# docker run --name mongodb -p 27017:27017 -d -t mongo

# docker start CONTAINER_ID

# yarn typeorm migration:run
